<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dubbo.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>demo</name>
    <description></description>

    <modules>
        <module>provider-2-6-x</module>
        <module>api</module>
        <module>consumer-2-6-x</module>
        <module>provider-2-7-9</module>
        <module>consumer-2-7-9</module>
        <module>socket-test</module>
    </modules>
    <properties>
        
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dubbo.demo</groupId>
                <artifactId>api</artifactId>
                <version>1.0.0</version>
            </dependency>
           
        </dependencies>
    </dependencyManagement>



</project>

